{
    "colorGrading": {
        "balance": 1.0,
        "brightness": 1.0,
        "colorFilter": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "contrast": 1.0,
        "enable": false,
        "exposure": 1.0,
        "highlights": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "hueShift": 1.0,
        "saturation": 1.0,
        "shadows": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "temperature": 0.0,
        "tint": 0.0
    },
    "depthOfField": {
        "enable": false,
        "focusPoint": 100.0,
        "focusRange": 20.0
    },
    "gammaCorrect": {
        "factor": 0.49799999594688416
    },
    "geometry": {
        "visualizeMeshlets": false
    }
}
